deploy:
  provider: s3
  access_key_id: AKIAJ2W67PFHEGNE4U4A
  secret_access_key:
    secure: L810IyU2Ibky3vLX0/rr1aAMNCI2SLsRfYPJWc7O2TVOUjhdrlH4VC7RMVX+Q4bkm+zByUHPWHA80Nd8dfT7mm1XCSXeVVAu1alQyr1baJi4AOB3gZ6pjqDYAsWQl1X2KXuJomH1kEh2BvJWsl90anooL/fUAHt+pfYYWwkaLsXmTZZjOJAtiSa2JugGABEs94bm0ltAP5N+qudbGCAl/iiXVfitqnAZL12ytz/f26UfTD0GPF/snCXHKK4wwbV5C0BYwH2rckK4t8335+1Ppfg0ZgBRHqlYtKUE3qaECcQ1XitbbxGrPEscbUY0N9Gt9rvdQ7C7Vrl9+UWdxDVLjtiEEwqir21YjUmClCJKVdAnmLYDBIZufwuQXo5PMPaxFr+tAw977zdWrHs/Wjj6p+Av2WHNJnD3YT5uV/RUVGLgo4H0NMWE3rdP3IaLQaKdlo8yginbDuiRs/Xp8TInoAoZpr06+56OIA2w34pBAIuY0rWIOgHIyvO69cIgUYrgDM+eUlzjIKUhJyOl528NyKULMgNhpfA4ry6xDzlj2aGcwbrn9Kv68aYRa2nE4nFJZpMGxGVEphfFZeHL5hnIosI9QVd2wLGpeN2m73K6WH/aiHGaY+RZqamYLxy0h6H0Xs0wBV8/CZq5jKv2TK6SFCaKwY2HVjM7DXD8GtNckYs=
  bucket: ops-587
  endpoint: "s3-website-us-west-2.amazonaws.com"
  region: "us-west-2"
  skip_cleanup: true
  local-dir: public 
  upload-dir: sample
  acl: public_read_write
  on:
    repo: jagatveer/CodeDeployGitHubDemo
