deploy:
- provider: s3
  access_key_id: AKIAJ2W67PFHEGNE4U4A
  secret_access_key: &70295889274340
    secure: oJek+Q10VvYuNDb0LNFf42fP7HMQIctUFcU89ZxMNNFo6niC129N24tbyim6RYPYEEq1Rt+x5hrDfquEvUaRrU2hi0pCfsUdLmXPBcPOvxdUhZoNnfZ3HVDfEcHW8VEcSppSyrdhauSJKN0K8g0QRPvLeMBjn21fqTpuv4+Mg7mVh84QmrKUVQ92IcLhGwjQ5qCmRg+hIcbRwkkMGDr4HrgrN1dwqpcQQAiZb0hzUzVHPn15lviOVdr+REpNoRg4zWRfy1ohQUGOKeq0mByP72iEAp6GQj4Dib0/fPVecOep2dDfJJ8f9VNhas8NDQAo3ttQuxaSfiTHxrviJ6Tk2ytBJeOXsugnqEX6XPP/SPqYBtkKI6jKP5BRF6GIbWtYCFz0NyhKbBToFBBOoDlSpzvunZLHc7A6gq0X/bqovv6O+JoTu07AeLu8s0f58HHmh6elrdz+0ENelhHUHkPZS56WWlNKx2Z2BCdePcTMe/bF0e/leu1vibNFae0QlDbRSTA784ENc5Dkfa4qorPNRkEA6YxXxnuc9JOa8V6r0uTkfeDnWQlov4yQVta3HQn1abvSQ3jcG4aZai88mP567Ec47F3QCF969zfEnWfFQNKctFEzBNV9nN9YSJ6c8+sIWVBpeca6FU+XuUpaOYEovHPzm32J0V6DwmYMSk5ODg8=
  local_dir: /Users/kayako/Documents/GitHub-Personal/CodeDeployGitHubDemo
  skip_cleanup: true
  on: &70295889292480
    repo: jagatveer/CodeDeployGitHubDemo
  bucket: ops-587
  endpoint: "s3-website-us-west-2.amazonaws.com"
  region: "us-west-2"
  upload_dir: sample
- provider: codedeploy
  access_key_id: AKIAJ2W67PFHEGNE4U4A
  secret_access_key: *70295889274340
  bucket: ops-587
  region: "us-west-2"
  key: sample/CodeDeployGitHubDemo-Ops-587.zip
  bundle_type: zip
  application: CodeDeploy-Ops-587
  deployment_group: CodeDeploy-Ops-587
  on: *70295889292480
