deploy:
- provider: s3
  access_key_id: AKIAJ2W67PFHEGNE4U4A
  secret_access_key: &70141539677180
    secure: Ip68NSNCyF4GvGtER1JWKXKMLQO0rCDsA1UOdWkq13QXKBfpC4IUecQ8KBXC40IE2Qmced9vktIFrERBRCNVikxHPOZSakA3S+Nun8/U4SkTqCGY9jOWpiiQM72le5Gu5q2DBYT1VUcuUpz5+oqZXvQzcxyY3RXJFZu5MtiVfLNQ6sw3ckEqVoGGhCFVLDDrFPFcXhyGRT+bFQF21CuzGIr4UVrnUySTeYGhPN/ucrDG/JE6Kgb+kATst8zeANttCcYP3uf+GxOzFfNnljEg2tIvFYAYUxicFqSWM6nfQ0zf6uDsXxUVBLlfBnItRPZ16BxXi1QsBY8MBpRMPtRqJ11obkZ4drrNSvkIivlBiodF/k6A1/NBG0rnjVcdwbR4JLXaeOKavvlSGsSXYmKxpMe55rqd8ysqvyL5yhKhmPukLsggcyo/T07mGB3xzYx5fbc/QI1j4kC4xGgnbovKOkFzDad1nGGX9iK1/JF1CEnBKADc7akL/6SNVUPYkAEacx7WzLKbpWdVqWxgyygCG8YTKX0loCVRwbaFdfCt6bFjX/5VMlbo4jVJublL+4aaLXxU9Nu7j3uN/Q1dDOJP1Dw5ExYImsX65jxQ1AHGost3di/oE512NBTIX0vMbtDSJf+MY1NQKKjUl5Ljf6mv0vvUcLHMxo7AEADw4lJd7ss=
  local_dir: dpl_cd_upload
  skip_cleanup: true
  on: 
  bucket: s3://ops-587
  upload_dir: sample
- provider: codedeploy
  access_key_id: AKIAJ2W67PFHEGNE4U4A
  secret_access_key: *70141539677180
  bucket: s3://ops-587
  key: sample/SampleApp_Linux.zip
  bundle_type: zip
  application: CodeDeployGitHubDemo-Ops-587
  deployment_group: CodeDeployGitHubDemo-Ops-587
